<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header bg-dark-blue">
        <h3 class="txt-header txt-white">Landing Page</h3>

        <ul>
            <li><a class="txt-secondary-white txt-regular" href="#banner">Main</a></li>
            <li><a class="txt-secondary-white txt-regular" href="#gallery">Art Gallery</a></li>
            <li><a class="txt-secondary-white txt-regular" href="#quote">Quote</a></li>
            <li><a class="txt-secondary-white txt-regular" href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="banner bg-dark-blue" id="banner">
            <div class="info">
                <h1 class="txt-banner">Hi! I'm Aldwin</h1>
                <p>Welcome to my art gallery! Here, you'll find a collection of my drawings and creative works that I've poured my heart and soul into. Each piece represents a journey of imagination and passion, capturing moments of inspiration and the beauty I see in the world. I hope you all enjoy browsing through my art as much as I enjoyed creating it. Your appreciation and feedback mean the world to me. Thank you for visiting, and I hope my art brings a little more color and joy into your day!</p>
                <button class="bg-blue">Donate</button>
            </div>

            <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.6435-9/130547439_711064683172843_5331341854738360449_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEOd26_w8DZpzAsBntuXg6D-ICkYm9Hnjj4gKRib0eeOB89yzUg632YcMBVseYFICKg_PY6uYH9PZScQNjDT0v7&_nc_ohc=m7zvffQtcrMQ7kNvgFsoetw&_nc_ht=scontent.fmnl25-1.fna&cb_e2o_trans=q&oh=00_AYAgX5OvpYfwDhu_8xGlZMHvxOuecuTmbuA9YWf8JO4Nhg&oe=668B0344" alt="4 Characters in the photo, First is a man that wears a medieval chestplate armor, Second is a Woman in white dress, third is a man in black coat, then last is a man in white clothes with mechanic tools attached in wearable sache.">
        </div>

        <div class="cards-section" id="gallery">
            <h2 class="txt-info">Art Gallery</h2>

            <div class="cards">
                <div class="card">
                    <div class="img-content">
                        <img 
                            src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.6435-9/107819581_595433371402642_3383445302948602765_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHXimi6TphdI-wo4oC7ANiIs5pTSM09l4mzmlNIzT2XiVL5LxmNrpQXvIq9l8Jjn94k9-gPlRqMhGbm2Cxqjb3x&_nc_ohc=pnh-hXzkkvQQ7kNvgGKvOan&_nc_ht=scontent.fmnl25-2.fna&cb_e2o_trans=q&oh=00_AYBR7urC9f1O5uBBbRWTQoXgmAGMTJtm7-vSXRik1Wi8Tg&oe=668AF7BA" 
                            alt="A Funny Doraemon Character Looking Sketch"
                        >
                    </div>
                    <p>MY BEST ARTWORK! The expression is amazing and up til now I can't believe that I made this! Awesome!</p>
                </div>

                <div class="card">
                    <div class="img-content">
                        <img 
                            src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.6435-9/130744491_711063919839586_8097552877585568010_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFrDkiF5WONzSu8O0u2hlP4oaL4QzYaxlmhovhDNhrGWUq_fJuTHFCDzGMDldSzFD3Q6RqoJd_sLv5QxUlQa4Lu&_nc_ohc=PR-fAnb0PAIQ7kNvgGFwN21&_nc_ht=scontent.fmnl25-4.fna&cb_e2o_trans=q&oh=00_AYC08YJB48HPA2xNa4HOuCnTfYPoFdaUwEeQ8-mqfbvY2Q&oe=668ACE18" 
                            alt="Sunstar, The Doomsday Weapon in Megaman Series"
                        >
                    </div>
                    <p>Sunstar! The Dooms Day Weapon! I love this epic boss in Megaman Gameboy Series. It's theme is addicting and his appearance shows how powerful he is</p>
                </div>

                <div class="card">
                    <div class="img-content">
                        <img 
                            src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.6435-9/129406037_711067983172513_4871247256581171523_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGokzINhYWWHPoNPdwa5ClYeEnCibSJdhl4ScKJtIl2Gd1Dhx0guhz5yZJzoBibhlg5vlRQC0KeCYsX3Wg_uCAi&_nc_ohc=9hQAmOfBf-wQ7kNvgGyw-Rd&_nc_ht=scontent.fmnl25-4.fna&cb_e2o_trans=q&oh=00_AYAaCiC7FP7SVpK2QRts44r-Gb6EwpM7SjHsv3Nxo6h7eg&oe=668AE37E" 
                            alt="A man that is bent on knees charging up dark energy agains a opponent that has red eye"
                        >
                    </div>
                    <p>Caitiff V.S. The Smasher. One of my up coming projects whether its an animation or game or both? hehe</p>
                </div>

                <div class="card">
                    <div class="img-content">
                        <img 
                            src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.6435-9/130545548_711067999839178_6388678350301636708_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFB1MNvv27tBv5yQXbv8pKxbx2NyV8aNRtvHY3JXxo1G1mX7LSJM4lPhWOj8mH0YrhKVhiVILxxBD2twSNSkMz3&_nc_ohc=KLb_Dy7yG4sQ7kNvgE0kK1E&_nc_ht=scontent.fmnl25-4.fna&cb_e2o_trans=q&oh=00_AYA09Yj4clkoI2qEsILJB66Dc_TJus_HOeicnGm8FfVkkA&oe=668AD564" 
                            alt="A man with a burning sword leaping into the air to slash a collosal cyclops on the face"
                        >
                    </div>
                    <p>Bates V.S. The Collosal Cyclops! this timeline is related to caitiff, and these are the main characters.</p>
                </div>
            </div>
        </div>

        <div class="quote-section bg-gray" id="quote">
            <blockquote>
                <q class="txt-quote">Even in the darkest times, when doubt and fear cloud our minds, remember that creativity is the light that guides us. Like a canvas waiting for the first stroke of paint or a blank page yearning for the first word, our potential is limitless. Embrace the journey, for every failure is a step towards brilliance, and every struggle a prelude to a masterpiece. Never stop dreaming, never stop creating, for within us lies the power to transform the world.</q>

                <footer class="txt-bold" style="text-align: right;">- Aldwin Samano</footer>
            </blockquote>
        </div>

        <div class="contact-section" id="contact">
            <div class="card bg-blue">
                <div class="info">
                    <h3>Wanna talk about something? Contact Me!</h3>
                    <p>Ill be glad and happy to talk to you regarding to arts! ill try to accomodate with you &lt;3</p>
                </div>

                <button class="bg-blue">Contact me @ Facebook</button>
            </div>
        </div>
    </div>

    <div class="footer bg-dark-blue">
        Copyright © Aldwin Samano 2024
    </div>
</body>
</html>